@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500;1,600&display=swap");
* {
  margin: 0;
  padding: 0;
}

.container {
  max-width: 80%;
  max-height: 100%;
}

#searching {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  max-height: 100vh;
  margin-top: 60px;
}

:root {
  --rad: .7rem;
  --dur: 1s;
  --color-dark: #f4815a;
  --color-light: #fff;
  --color-brand: #133853;
  --font-fam: 'Lato', sans-serif;
  --height: 3rem;
  --btn-width: 6rem;
  --bez: cubic-bezier(0, 0, 0.43, 1.49);
}

form {
  position: relative;
  width: 30rem;
  background: var(--color-brand);
  border-radius: var(--rad);
}

input,
button {
  height: var(--height);
  font-family: var(--font-fam);
  border: 0;
  color: var(--color-dark);
  font-size: 1.8rem;
}

input[type="search"] {
  width: 100%;
  background: var(--color-light);
  padding: 0 1.6rem;
  border-radius: var(--rad);
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  -webkit-transition: all var(--dur) var(--bez);
  transition: all var(--dur) var(--bez);
  -webkit-transition-property: width, border-radius;
  transition-property: width, border-radius;
  z-index: 1;
  position: relative;
}

button {
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  width: var(--btn-width);
  font-weight: bold;
  background: var(--color-brand);
  border-radius: 0 var(--rad) var(--rad) 0;
}

input:not(:placeholder-shown) {
  border-radius: var(--rad) 0 0 var(--rad);
  width: calc(100% - var(--btn-width));
}

input:not(:placeholder-shown) + button {
  display: block;
}

label {
  position: absolute;
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0;
  border: 0;
  height: 1px;
  width: 1px;
  overflow: hidden;
}

#scrollResult {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  max-width: 80%;
  height: 200px;
  margin: 10px 20px;
  overflow-x: scroll;
  scroll-behavior: smooth;
  white-space: nowrap;
}

#scrollResult::-webkit-scrollbar-track {
  background: #133853;
}

#scrollResult::-webkit-scrollbar-thumb {
  background-color: #f4815a;
  border-radius: 20px;
}

#cardSection {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  max-width: 100%;
}

#cardSection #firstSection {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  margin: 20px;
  max-height: 100%;
}

#cardSection #secondSection {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  margin: 20px;
  max-height: 100%;
}

#cardSection .seriesCard {
  width: 400px;
  max-height: 100%;
  margin: 20px;
}

img {
  max-width: 100%;
  max-height: 50%;
  border-radius: 10px;
}

.container a:link,
a:visited {
  background-color: #f4815a;
  color: #133853;
  padding: 5px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius: 10px;
}

.container a:hover,
a:active {
  background-color: #133853;
  color: #f4815a;
}

@media only screen and (max-width: 900px) {
  .container {
    display: -ms-grid;
    display: grid;
  }
  #scrollResult {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (260px)[auto-fill];
        grid-template-columns: repeat(auto-fill, 260px);
  }
  #cardSection {
    display: -ms-grid;
    display: grid;
  }
  #cardSection #firstSection {
    display: -ms-grid;
    display: grid;
  }
  #cardSection #secondSection {
    display: -ms-grid;
    display: grid;
  }
  #cardSection .seriesCard {
    width: 300px;
    max-height: 100%;
    margin: 20px;
    text-align: center;
  }
}
/*# sourceMappingURL=series.css.map */